APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
DB_PREFIX=null
DB_EDITION=null

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_API_URL="${APP_URL}:8000/api"

# Password validation policies
PASSWORD_POLICIES_MIN_LENGTH=8
PASSWORD_POLICIES_MAX_LENGTH=255
PASSWORD_POLICIES_MIXED_CASE=true
PASSWORD_POLICIES_NUMBERS=true
PASSWORD_POLICIES_SYMBOLS=true
PASSWORD_POLICIES_LETTERS=false
PASSWORD_POLICIES_UNCOMPROMISED=true
PASSWORD_POLICIES_HISTORY_CHECK=true

# Email validation policies
EMAIL_POLICIES_MIN_LENGTH=6
EMAIL_POLICIES_MAX_LENGTH=255
EMAIL_POLICIES_VALIDATION_STANDARDS_RFC=true
EMAIL_POLICIES_VALIDATION_STANDARDS_STRICT=false
EMAIL_POLICIES_VALIDATION_STANDARDS_DNS=true
EMAIL_POLICIES_VALIDATION_STANDARDS_SPOOF=true
EMAIL_POLICIES_VALIDATION_STANDARDS_FILTER=true
EMAIL_POLICIES_VALIDATION_STANDARDS_FILTER_UNICODE=false